# Spring Boot server port (default is 8080)
server.port=8080

# Log levels (optional, for debugging purposes)
logging.level.org.springframework.web=DEBUG
logging.level.com.oceansense=DEBUG

# Firebase configuration
firebase.database.url=https://oceansense-backend-default-rtdb.firebaseio.com/

# Enable CORS if you need to make cross-origin requests from your frontend (React.js)
# This allows frontend requests to the backend
# spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12784171?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12784171
spring.datasource.password=hsC6ex6MRn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000

